<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\CameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\CameraControl.cs" Line="8" Column="19" />
      <File FileName="Assets\Scripts\Tank\TankShooting.cs" Line="49" Column="50" />
      <File FileName="Assets\Complete\Scripts\Tank\TankShooting.cs" Line="82" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>